:root {
    --white: #f5f5f5;
    --black: #000;
    --grey: #262626;
    --light-grey: #a8a8a8;
    --blue: #0095f6;
  }
  
  
  html,
  body {
    scroll-behavior: smooth;
    background-color: black;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif, sans-serif;
    color: #fff;
    overflow-x: hidden;
    display: flex;
    width: 100vw;
  }
  
  .sidebar {
    position: fixed;
    top: 0;
    left: 0;
    width: 15%;
    height: 100vh;
    background-color: black;
    color: white;
    padding: 1rem;
    border-right: 1px solid var(--grey);
  }
  
  .sidebar .top .logo {
    width: 96px;
    margin-bottom: 1rem;
    margin-top:1rem;
  }
 
  .sidebar .menu-principal {
    display: flex;
    align-items: center;
    padding: 0.7rem 0;
    color: var(--white);
    font-size: 1rem;
    
  }
  
  .sidebar .menu-principal i {
    margin-right: 10px;
  }

  .menu-principal img{
    height: 24px; 
    margin-right: 0.5rem
  }
  
  
  a {
    color: var(--white);
    text-decoration: none;
  }
  
  .main {
    padding: 1rem;
    display: block;
    width: 45vw;
    margin-left: auto;
    height: auto;
    overflow-y: auto;
  }
  
  .sugerencias {
    padding: 1rem;
    width: 30%;
  }
  
  .seccion-historias {
    width: 100%;
    display: flex;
    justify-content: center;
    overflow-x: auto;
    padding: 10px 0;
    gap: 1rem;
    margin: auto;
  }
  
  .historia {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif, sans-serif;
  }
  
  .historia p {
    margin: 0.5rem 0rem;
    font-size: 0.75rem;
    text-align: center;
  }
  
  .borde-imagenes {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2px;
  }
  
  .borde-imagenes img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
    border: 1px solid var(--black);
  }
  
  .seccion-posts {
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    height: auto;
    align-items: center;
    justify-content: center;
  }
  
  .post {
    margin-bottom: 10px;
    padding: 10px;
    width: 468px;
  }
  
  .post-top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
  }
  
  .post-info-flex {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 0.5rem;
  }
  
  .post-info-flex ul {
    padding-left: 0.5rem;
    color: var(--light-grey);
  }
  .post-info-flex p{
    font-size: 0.9rem;
    font-weight: 600;
    margin: 0;
  }
  .post-img {
    width: 100%;
    height: auto;
    object-fit: cover;
  }
  
  .foto-perfil {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    object-fit: cover;
  }

  .tiempo {
    font-size: 0.7rem;
    margin: 0;
  }
  
  .iconos-post {
    display: flex;
    justify-content: space-between;
    margin: 1rem 0;
  }
  
  .iconos-post-izq {
    display: flex;
    justify-content: flex-start;
    gap: 0.35rem;
    align-items: center;
  }
  
  .likes,
  .descripcion,
  .comentario {
    margin: 0.35rem 0;
    font-size: 14px;
  }
  
  .comentario {
    color: var(--light-grey);
  }
  
  .seccion-perfil {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    width: 300px;
    margin: 0 auto;
  }
  .seccion-sugerencias {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 300px;
    margin: 0 auto;
  }
  
  .perfil {
    display: flex;
    align-items: center;
  }
  
  .perfil img {
    border-radius: 50%;
    width: 45px;
    height: 45px;
    object-fit: cover;
    margin-right: 0.75rem;
  }
  
  .perfil-info-nombre {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    font-size: 0.8rem;
  }
  
  .perfil-info-nombre{
    color: var(--light-grey);
    margin: 0.2rem 0rem;
  }
  
  .blue-text {
    color: var(--blue);
    font-size: 0.8rem;
    font-weight: 500;
  }
  
  .perfil-div {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 0px 20px;
    width: 300px;
    margin: 0 auto;
  }
  
  .perfil-bottom {
    font-weight: 400;
    display: flex;
    flex-wrap: wrap;
    column-gap: 1rem;
    row-gap: 0.30rem;
    font-size: 0.7rem;
    padding-left: 0rem;
    color: var(--light-grey);
    margin-bottom: 0;
  }